1	Roget, Peter Mark	1779
2	Carroll, Lewis	1832
3	Krol, Ed	None
4	Gilman, Charlotte Perkins	1860
5	Jefferson, Thomas	1743
6	Polly, Jean Armour	None
7	Kochmer, Jonathan	None
8	United States. Bureau of the Census	None
9	Dickens, Charles	1812
10	Kennedy, John F. (John Fitzgerald)	1917
11	Cather, Willa	1873
12	Douglass, Frederick	1818
13	Lincoln, Abraham	1809
14	Milton, John	1608
15	Aesop	620
16	Longfellow, Henry Wadsworth	1807
17	Hamilton, Alexander	1757
18	Henry, Patrick	1736
19	Hemphill, Scott	None
20	Sophocles	495
21	Stevenson, Robert Louis	1850
22	Barrie, J. M. (James Matthew)	1860
23	Montgomery, L. M. (Lucy Maud)	1874
24	Hawthorne, Nathaniel	1804
25	Kehoe, Brendan P.	1970
26	Hardy, Thomas	1840
27	Church of Jesus Christ of Latter-day Saints	None
28	Wells, H. G. (Herbert George)	1866
29	United States. Central Intelligence Agency	None
30	Raymond, Eric S.	1957
31	Melville, Herman	1819
32	Irving, Washington	1783
33	United States	None
